{
  "name": "CHANGE_ME",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --fix \"./**/*.{js,jsx,ts,tsx}\"",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md,mdx}\""
  },
  "dependencies": {
    "@casl/ability": "^6.7.1",
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@hookform/resolvers": "^3.9.1",
    "@iconify/react": "^6.0.0",
    "@mui/icons-material": "^7.0.0",
    "@mui/lab": "^7.0.0-beta.0",
    "@mui/material": "^7.0.0",
    "@mui/x-charts": "^8.27.0",
    "@mui/x-data-grid": "^8.25.0",
    "@mui/x-date-pickers": "^8.27.0",
    "@mui/x-tree-view": "^8.27.0",
    "@tanstack/react-query": "latest",
    "axios": "^1.12.2",
    "framer-motion": "^12.33.0",
    "gsap": "^3.12.7",
    "i18next": "^25.4.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-http-backend": "^3.0.2",
    "i18next-resources-to-backend": "^1.2.1",
    "jose": "^5.2.0",
    "lucide-react": "^0.541.0",
    "negotiator": "^1.0.0",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "latest",
    "react-i18next": "^15.7.3",
    "stylis-plugin-rtl": "^2.1.1",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@types/i18next-browser-languagedetector": "^2.0.2",
    "@types/negotiator": "^0.6.4",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/stylis": "^4.2.7",
    "eslint": "latest",
    "eslint-config-next": "^16.1.6",
    "msw": "^2.7.0",
    "typescript": "latest"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
